M = 100;
k = 40;
ks = 3;
Tp = 40:10:100;
SNR = 20;
len = length(Tp);
NMSE_GA = zeros(1,len);    % Genie_aided
NBG_GA = zeros(1,len);
NMSE_SLS = zeros(1,len);   % StaticLS
NBG_SLS = zeros(1,len);
NMSE_omp = zeros(1,len);   % omp
NBG_omp = zeros(1,len);
NMSE_CSA = zeros(1,len);   % CS_aided
NBG_CSA = zeros(1,len); 

for i = 1 : length(Tp)
    [NMSE_GA(i),NBG_GA(i)] = Genie_aided(M,k,ks,Tp(i),SNR);
    [NMSE_SLS(i),NBG_SLS(i)] = StaticLS(M,k,ks,Tp(i),SNR);
    [NMSE_omp(i),NBG_omp(i)] = omp_measure(M,k,ks,Tp(i),SNR);
    [NMSE_CSA(i),NBG_CSA(i)] = CS_aided(M,k,ks,Tp(i),SNR);
end

figure(1)
plot(Tp,NMSE_GA,'*-',Tp,NMSE_SLS,'d-',...
    Tp,NMSE_omp,'>-',Tp,NMSE_CSA,'o-')
axis([40 100 0 0.5])
grid on
xlabel('Length of training sequence T_p')
ylabel('Normalized mean squared error(NMSE)')
legend('Genie-aided LS','Static LS','OMP','CS-aided')

figure(2)
plot(Tp,NBG_GA,'*-',Tp,NBG_SLS,'d-',...
    Tp,NBG_omp,'>-',Tp,NBG_CSA,'o-')
axis([40 100 0 1])
grid on
xlabel('Length of training sequence T_p')
ylabel('Nromalized beamforming gain')
legend('Genie-aided LS','Static LS','OMP','CS-aided')

Tp = 60;
SNR = 0:5:30;
len = length(SNR);
for i = 1:len
end